[logo]
[color=#5b97bc]░░██░░[/color] [color=#cb0000]░█▄▄█░[/color]
[color=#5b97bc]██████[/color] [color=#cb0000]██▄▄██[/color]
[color=#5b97bc]░░██░░[/color] [color=#cb0000]▀█▄▄█▀[/color]

[color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]
[color=#cb0000]██████[/color]
[color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]

[color=red][italics]this guide is intended for a 150u beaker[/italics][/color]

[head=2]BASIC MEDICINE[/head] [color=#cb0000]██████████████[/color]

[bold][color=#731024]█ INAPROV █[/color]

[bold][color=#ffaa00]█ BICAR █ 15u[/color][/bold] 

[bold][color=#215263]█ DERMA █ 10u[/color][/bold]

[bold][color=#3a1d8a]█ DYLO █ 20u[/color][/bold]

[bold][color=#00e5ff]█ TRICOR █ [/color][/bold]

[bold][color=#0041a8]█ DEX █ 20u[/color][/bold]

[bold][color=#bd5902]█ ARITH █ [/color][/bold]

[bold][color=#f4dab8]█ SIDERLAC █[/color][/bold]

[bold][color=#0064C8]█ SALINE █[/color][/bold]

[head=3]BRUTE MEDICATION[/head]  [color=#cb0000]██████████████[/color]

[bold][color=#ff3636]██ BRUIZ █ 10u[/color][/bold]

[bold][color=#283332]██ LACER | SLASH | 12u[/color][/bold]

[bold][color=#b9bf93]██ PUNCT | PIERCING | 11u[/color][/bold]

[head=3]ADVANCED BURN MEDICINE[/head]  [color=#cb0000]██████████████[/color]

[bold][color=#ff7db5]██ LEPO | COLD | NA[/color][/bold]

[bold][color=#aa4308]██ PYRA | HEAT | 15u[/color][/bold]

[bold][color=#8147ff]██ INSUZINE | SHOCK | 12u[/color][/bold]

[head=3]OTHER MEDICINE[/head]  [color=#cb0000]██████████████[/color]

[bold][color=#4da0bd]██ DEX+ | AIRLOSS | 25u[/color][/bold]

[bold][color=#c8ff75]██ PHALANX | GENETIC | NA, deals radiation damage[/color][/bold]

[bold][color=#aa4308]██ SIGY | CAUSTIC | 15u[/color][/bold]

[bold][color=#404040]██ OCULINE | EYE DAMAGE | NA[/color][/bold]

[bold][color=#a2cfca]██ EPINEPHRINE | ALL BASIC WHILE CRITICAL | 20u[/color][/bold]

[head=3]CRYOGENIC CHEMICALS[/head]  [color=#cb0000]█████████████████████[/color]

[bold][color=#0091ff]██ CRYOX | ALL BASIC | NA[/color][/bold]

[bold][color=#86a5bd]██ NECROSOL | HEALS CORPSES | NA[/color][/bold]

[bold][color=#89f77f]██ ALOXADONE | BURNT CORPSES | NA[/color][/bold]

[head=3]BOTANICAL CHEMICALS[/head]  [color=#cb0000]█████████████████████[/color]

[bold][color=#3e901c]██ ROBUST HARVEST[/color][/bold]

[bold][color=#00ff5f]██ UNSTABLE MUTAGEN[/color][/bold]
───────────────
Sincerely,  
The Hound of Volkoville
