[logo]
[color=#5b97bc]░░██░░[/color] [color=#cb0000]░█▄▄█░[/color]
[color=#5b97bc]██████[/color] [color=#cb0000]██▄▄██[/color]
[color=#5b97bc]░░██░░[/color] [color=#cb0000]▀█▄▄█▀[/color]

#Tom's Cheat-Sheet to Chem
[color=#aaaaaa]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Tom's Guide to Chemistry[/head]
[head=2]Volume 3: Cheat-Sheet[/head]
[color=#aaaaaa]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
This document contains as many useful chemicals as would fit. Here is a guide to the notation:

██ CHEMICAL NAME | USAGE | OVERDOSE AMOUNT

[color=#4da0bd]██ DEX+ | AIRLOSS | 25u[/color]
[20(2) oxyg + 30(3) iron + 30(3) carb + 1 CAT plasma] x2


[color=#3a1d8a]██ DYLO | POISON | 20u[/color]

[color=#ffaa00]██ BICAR | BRUTE | 15u[/color]

[color=#215263]██ DERMA | BURNS | 10u[/color]

[color=#0041a8]██ DEX | AIRLOSS | 20u[/color]

[color=#731024]██ INAPROV | ASPHYXIATION | NA, only works when in critical condition[/color]

[color=#00e5ff]██ TRICOR | BASIC DAMAGE | NA, Heals all basic damage when under 50[/color]

[color=#bd5902]██ ARITH | RADIATION | NA, deals BRUTE damage[/color]

[color=#f4dab8]██ SIDERLAC | CAUSTIC | NA[/color]

[color=#0064C8]██ SALINE | BLOODLOSS & THIRST | NA[/color]

[head=3]ADVANCED BRUTE MEDICATION[/head]  [color=#e5e5e5]██████████████[/color]

[color=#ff3636]██ BRUIZ | BLUNT | 10u

[color=#283332]██ LACER | SLASH | 12u

[color=#b9bf93]██ PUNCT | PIERCING | 11u

[head=3]ADVANCED BURN MEDICATION[/head]  [color=#e5e5e5]██████████████[/color]

[color=#ff7db5]██ LEPO | COLD | NA[/color]

[color=#aa4308]██ PYRA | HEAT | 15u[/color]

[color=#8147ff]██ INSUZINE | SHOCK | 12u[/color]

[head=3]OTHER ADVANCED MEDICATION[/head]  [color=#e5e5e5]██████████████[/color]

[color=#4da0bd]██ DEX+ | AIRLOSS | 25u[/color]

[color=#c8ff75]██ PHALANX | GENETIC | NA, deals radiation damage[/color]

[color=#aa4308]██ SIGY | CAUSTIC | 15u[/color]

[color=#404040]██ OCULINE | EYE DAMAGE | NA[/color]

[color=#a2cfca]██ EPINEPHRINE | ALL BASIC WHILE CRITICAL | 20u[/color]

[head=3]CRYOGENIC CHEMICALS[/head]  [color=#e5e5e5]█████████████████████[/color]

[color=#0091ff]██ CRYOX | ALL BASIC | NA[/color]

[color=#86a5bd]██ NECROSOL | HEALS CORPSES | NA[/color]

[color=#89f77f]██ ALOXADONE | BURNT CORPSES | NA[/color]

[head=3]BOTANICAL CHEMICALS[/head]  [color=#e5e5e5]█████████████████████[/color]

[color=#3e901c]██ ROBUST HARVEST[/color]

[color=#00ff5f]██ UNSTABLE MUTAGEN[/color]
───────────────
Sincerely,  
The Hound of Volkoville
