[logo]
[color=#5b97bc]░░██░░[/color] [color=#cb0000]░█▄▄█░[/color]
[color=#5b97bc]██████[/color] [color=#cb0000]██▄▄██[/color]
[color=#5b97bc]░░██░░[/color] [color=#cb0000]▀█▄▄█▀[/color]

[color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]
[color=#cb0000]██████[/color]
[color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]

[color=red][italics]this guide is intended for a 150u beaker[/italics][/color]

[head=2]BASIC MEDICINE[/head] [color=#cb0000]██████████████[/color]

[bold][color=#731024]█ INAPROV █[/color]
[color=red]50u[/color]
[bold] OXI x1 SUG x1 CAR x1[/bold]

[bold][color=#ffaa00]█ BICAR █ 15u[/color][/bold] 
[color=red]25u[/color]
[bold] OXI x1 SUG x1 CAR x4[/bold]

[bold][color=#215263]█ DERMA █ 10u[/color][/bold]
[color=red]25u[/color]
[bold] SIL x1 CAR x1 OXI x2 PHO x2[/bold]

[bold][color=#3a1d8a]█ DYLO █ 20u[/color][/bold]
[color=red]50u[/color]
[bold] SIL x1 NIT x1 POT x1[/bold]

[bold][color=#00e5ff]█ TRICOR █ [/color][/bold]
[color=red]25u[/color]
[bold] OXI x1 SUG x1 CAR x1[/bold]
[bold] SIL x1 NIT x1 POT x1[/bold]

[bold][color=#4da0bd]██ DEX+ █ 25u[/color][/bold]
[color=purple]PLASMA CAT[/color]
[color=red]50u[/color]
[bold] OXI x1 [/bold]
[color=purple]REMOVE PLASMA [/color]
[bold] CAR x1 IRO x1[/bold]

[bold][color=#bd5902]█ ARITH █ [/color][/bold]
[color=red]10u[/color]
[bold] SIL x1 NIT x1 POT x1 RAD x3[/bold]
[color=red]30u[/color]
[bold] HYD x2[/bold]

[bold][color=#0064C8]█ SALINE █[/color][/bold]
[color=red]HEAT[/color]
[color=red]15u[/color]
[bold] CHO x1 SOD x1[/bold]
[color=blue] FILL WITH WATER[/color]

[head=3]BRUTE MEDICATION[/head]  [color=#cb0000]██████████████[/color]

[bold][color=#ff3636]██ BRUIZ █ 10u[/color][/bold]
[color=red]45u[/color]
[bold] LIT x1[/bold]
[color=red]50u[/color]
[bold] SUG x1 [color=#ffaa00]█ BICAR █[/color] x1[/bold]

[bold][color=#283332]██ LACER █ 12u[/color][/bold]
[color=red]25u[/color]
[bold] OXI x1 HYD x1[/bold]
[color=red]50u[/color]
[color=#ffaa00]█ BICAR █[/color] x1[/bold]

[bold][color=#b9bf93]██ PUNCT █ 11u[/color][/bold]
[color=red]50u[/color]
[bold] CAR x1 HYD x1[/bold]
[color=red]50u[/color]
[color=#ffaa00]█ BICAR █[/color] x1[/bold]

[head=3]ADVANCED BURN MEDICINE[/head]  [color=#cb0000]██████████████[/color]

[bold][color=#ff7db5]██ LEPO █ NA[/color][/bold]
[color=red]HEAT[/color]
[color=purple]PLASMA CAT[/color]
[color=red]25u[/color]
[bold] IRO x1 SIL x1 COP x2[/bold]
[color=purple]REMOVE PLASMA[/color]

[bold][color=#aa4308]██ PYRA █ 15u[/color][/bold]
[color=red]HEAT[/color]

[bold][color=#8147ff]██ INSUZINE █ 12u[/color][/bold]

[head=3]OTHER MEDICINE[/head]  [color=#cb0000]██████████████[/color]

[bold][color=#c8ff75]██ PHALANX █ NA, deals radiation damage[/color][/bold]

[bold][color=#aa4308]██ SIGY █ 15u[/color][/bold]

[bold][color=#404040]██ OCULINE █ NA[/color][/bold]

[bold][color=#a2cfca]██ EPINEPHRINE █ 20u[/color][/bold]

[bold][color=#f4dab8]█ SIDERLAC █[/color][/bold]

[head=3]CRYOGENIC CHEMICALS[/head]  [color=#cb0000]█████████████████████[/color]

[bold][color=#0091ff]██ CRYOX █ NA[/color][/bold]

[bold][color=#86a5bd]██ NECROSOL █ NA[/color][/bold]

[bold][color=#89f77f]██ ALOXADONE █ NA[/color][/bold]

[head=3]BOTANICAL CHEMICALS[/head]  [color=#cb0000]█████████████████████[/color]

[bold][color=#3e901c]██ ROBUST HARVEST[/color][/bold]

[bold][color=#00ff5f]██ UNSTABLE MUTAGEN[/color][/bold]
───────────────
Sincerely,  
The Hound of Volkoville
