[mono]
[color=red]
      ████████████████████      
  ████████████████████████████  
  ██████████        ██████████  
████████████        ████████████
████████████        ████████████
████████████        ████████████
████                        ████
████                        ████
████                        ████
████                        ████
████████████        ████████████
████████████        ████████████
████████████        ████████████
  ██████████        ██████████  
  ████████████████████████████  
      ████████████████████       

[head=1]YESM THAT IS NOT KETCHUP[/head]
[/color][head=3]BRIGMED RULES[/head][color=red]
[head=2]I AM MUTE, PLEASE FOLLOW MY INSTRUCTIONS[/head][/color]
[italic]Ciro V. M. – The Mute Corpsman[/italic]

──────────────────────────────────────────
[color=#1b67a5][head=2]GENERAL[/head][/color]

█░░░░█ 
█▀██▀█ [head=3] I use sign language [/head]
░▀▄▄▀░ [italic] If you don't understand just wait untill I can write something for you, don't be mean[/italic]
[color=brown]
░████░ 
░▀███░ [/color][head=3] If I guide you to the door [/head][color=brown]
░████░ [/color][head=3]      LEAVE IMMEDIATELY [/head]

░░▄█░░ 
░░░█░░ [head=3] One patient at a time [/head]
░░▄█▄░ [head=3] Be a good PATIENT. [/head]
[color=red]
██  ██ 
       [/color][head=3] Only I give medical orders here. [/head][color=red]
██  ██ [/color]
[color=red]
▀▄░░▄▀ 
░░██░░ [/color][head=3] DO NOT RUSH ME[/head][color=red]
▄▀░░▀▄[/color] Rushing causes mistakes

──────────────────────────────────────────
[color=lightblue]
███   ███
███   ███ 
██  █  ██ 
█ █████ █ [/color][head=2] SUPPLIES [/head][color=lightblue]
██     ██ 
█████████ 
[/color]
[color=#5b97bc]
░░██░░ 
██████ [/color][head=3] Patches and topicals are tracked. [/head][color=#5b97bc]
░░██░░ [/color][head=3] [color=red]ASK BEFORE TAKING[/color][/head]

▄████▄ 
█▀██▀█ [head=3] Topicals are for [bold][color=red]DEAD[/color][/bold] patients only.[/head]
░▀██▀░ 
[color=#777b7e]
░█▀▀█░ 
▀████▀ [/color][head=3] Do not waste medical supplies.[/head][color=#777b7e]
░████░[/color]

──────────────────────────────────────────
[color=yellow]
  ▐███▌ 
  ██ ██   
 ▐██ ██▌  [/color][head=2] PRIORITY [/head][color=yellow]
 ███████  [/color][italic]If multiple emergencies happen at[/italic][color=yellow]
▐███▄███▌ [/color][italic]the same time the attention priority will be[/italic]

[color=#1b67a5]
░░██░░ 
▀████▀ [head=3] 1) COMMAND [color=red] HIGH PRIORITY[/color][/head]
▄█▀▀█▄ [/color]
[color=#cb0000]
░█▄▄█░ 
██▄▄██ [head=3] 2) SECURITY [color=red] HIGH PRIORITY[/color][/head]
▀█▄▄█▀[/color]
[color=#afafaf]
░█▀▀█░
░▀▀▄░░  [head=3] 3) CRIMINALS [color=orange] MIDDLE PRIORITY[/color][/head]
░█▄▄█░[/color]
[color=green]
░▄██▄░ 
░█░░█░ [head=3] 4) CREW [color=green] LOW PRIORITY[/color][/head]
░█▀▀█░[/color]

[italic] Triage is deliberate → wait your turn [/italic]

──────────────────────────────────────────
██░░██ 
▀████▀ [head=1]CALM SAVES LIVES[/head]
░▀██▀░[/color]       

Ciro Voskoville Malet
“The Hound of Voskoville”

═══════════════════════════════════
Follow these rules. Safety depends on compliance.
