
░░██░░
██████
░░██░░
[color=pink]░░██░░                            ░░██░░
[color=pink]██████ [/color]▬▬▬▬▬ BRUTE MEDICINE ▬▬▬▬▬ [color=pink]██████
[color=pink]░░██░░                            ░░██░░[/color]


▬▬▬▬▬▬▬▬▬▬▬▬▬▬ BASIC MEDICINE ▬▬▬▬▬▬▬▬▬▬▬▬▬
▬▬▬▬▬ BRUTE MEDICINE ▬▬▬▬▬
                            
▬▬▬▬▬▬ BASIC MEDICINE ▬▬▬▬ 
─────══ DERMA ══───── ─────══ DYLO ══──────
[mono]
[color=lightblue]
███   ███
███   ███ [/color][head=2] Walk, Don't Spill[/head][color=lightblue]
██  █  ██ [/color][head=3] Chemical quickreference[/head][color=lightblue]
█ █████ █ [/color][bolditalic] by The Hound of Voskoville[/bolditalic][color=lightblue]
██     ██ [/color][italic] Ciro V. M. - The Mute Corpsman [/italic][color=lightblue]
 ███████ [/color]

[color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]                            [color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]
[color=#cb0000]██████[/color] ▬▬▬▬▬▬ BASIC MEDICINE ▬▬▬▬ [color=#cb0000]██████[/color]
[color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]                            [color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]

          [/mono][check][mono]                   [/mono][check][mono]          
[color=#731024]────══ INAPROV ══────[/color] [color=#ffaa00]─────══ BICAR ══─────[/color]
░░[color=green]Airloss[/color] when CRIT░░ ░░[color=green]Brute[/color]░░░░░░░░░░░░░░
░░░░N.A.░░░░░░░░░░░░░ ░░░░15u░░░░░░░░░░░░░░
░░░░Beaker:50u░░░░░░░ ░░░░Beaker:25u░░░░░░░
OXI(1)░SUG(1)░CAR(1)░ ░OXI(1)░SUG(1)░CAR(4)
░░░░░Don't DYLO░░░░░░ ░Don't Advance Brute░

          [/mono][check][mono]                   [/mono][check][mono]   
[color=#215263]─────══ DERMA ══─────[/color] [color=#3a1d8a]─────══ DYLO ══──────[/color]
░░Basic [color=green]Burn[/color]░░░░░░░░░ ░░[color=green]Poison[/color]░░░░░░░░░░░░░
░░░░10u░░░░░░░░░░░░░░ ░░░░20u░░░░░░░░░░░░░░
░░░░Beaker:25u░░░░░░░ ░░░░Beaker:50u░░░░░░░
SIL(1) CAR(1)░░░░░░░░ ░SIL(1) NIT(1) POT(1)
░OXI(2) PHO(2)░░░░░░░ ░Don't INAP░░░░░░░░░░

          [/mono][check][mono]                   [/mono][check][mono]   
[color=#00e5ff]─────══ TRICO ══───── [/color][color=#4da0bd]─────══ DEX+ ══──────[/color]
░░[color=green]Baby boo boos[/color]░░░░░░ ░░[color=green]Airloss-Bloodloss[/color]░░
░░░░N.A.░░░░░░░░░░░░░ ░░░░25u░░░░░░░░░░░░░░
░░░░Beaker:25u░░░░░░░ ░░░░Beaker:50u░░[color=purple]▼P[/color]░░░
OXI(1) SUG(1) CAR(1)░ ░OX(1)░░░░░░░░░░░░░░░
SIL(1) NIT(1) POT(1)░ ░[color=purple]▲P[/color] CAR(1) IRO(1)░░░░
░░Use it like candy░░ ░[color=red]WARNING DON'T BIRD![/color]░

          [/mono][check][mono]                   [/mono][check][mono]   
[color=#bd5902]─────══ ARITH ══─────[/color] [color=#0064C8]─────══ SALINE ══────[/color]
░░[color=green]Radiation[/color]-[color=red]Brute[/color]░░░░ ░░[color=green]Boodloss[/color]░░░░░░░░░░
░░░░N.A.░░░░░░░░░░░░░ ░░░░N.A.░░░░░░░░░░░░░
░░░░Beaker:10u░░░░░░░ ░░░░Beaker:15u░[color=orange]∆ HOT[/color]░
SIL(1) NIT(1) POT(1)░ ░CHL(1) SOD(1)░░░░░░░
RAD(3) HYD(6)░░░░░░░░ ░COMPLETE WITH [color=blue]WATER[/color]░
░░░░░BE CAREFULL░░░░░ ░[color=red]WARNING DON'T BIRD![/color]░


[color=#cb0000]▬▬▬▬▬▬▬▬▬[/color][head=3]BRUTE MEDICATION[/head][color=#cb0000]▬▬▬▬▬▬▬▬▬[/color]
[bold][color=#ff3636]──────═════ BRUIZ ═════────── 10u[/color][/bold][check]
[color=red]45u[/color]
[bold] LIT x1[/bold]
[color=red]50u[/color]
[bold] SUG x1 [color=#ffaa00] BICAR [/color] x1[/bold]
[bold][color=#283332]──────═════ LACER ═════────── 12u[/color][/bold][check]
[color=red]25u[/color]
[bold] OXI x1 HYD x1[/bold]
[color=red]50u[/color]
[color=#ffaa00] BICAR [/color] x1[/bold]
[bold][color=#b9bf93]──────═════ PUNCT ═════────── 11u[/color][/bold][check]
[color=red]50u[/color]
[bold] CAR x1 HYD x1[/bold]
[color=red]50u[/color]
[bold][color=#ffaa00] BICAR [/color] x1[/bold]

[color=#cb0000]▬▬▬▬▬▬▬▬▬[/color][head=3]BURN MEDICINE[/head][color=#cb0000]▬▬▬▬▬▬▬▬▬[/color]
[bold][color=#ff7db5]──────═════ LEPO ═════────── [/color][/bold][check]
[color=red]HEAT[/color]
[color=purple]PLASMA CAT[/color]
[color=red]25u[/color]
[bold] IRO x1 SIL x1 COP x2[/bold]
[color=purple]REMOVE PLASMA[/color]
[bold][color=#aa4308]──────═════ PYRA ═════────── 15u[/color][/bold][check]
[color=orange]HEAT[/color]
[color=red]50u[/color]
[bold][color=#215263] DERMA [/color] x1
[color=#ff7db5] LEPO [/color] x1
CAR x1[/bold]
[bold][color=#8147ff]──────═════ INSUZINE ═════────── 12u[/color][/bold][check]
[color=red]25u[/color]
[bold] CAR x1 SIL x3[/bold]
[color=#ff7db5] LEPO [/color] x1

[color=#cb0000]▬▬▬▬▬▬▬▬▬[/color][head=3]OTHER MEDICINE[/head][color=#cb0000]▬▬▬▬▬▬▬▬▬[/color]
[bold][color=#c8ff75]──────═════ PHALANX ═════──────[/color][/bold][check]
[color=green]CENTRIFUGE ETHANOL FROM WELDING FUEL[/color]
[color=red]30u[/color]
[color=green]ETHANOL[/color]
[color=red]10u[/color]
[bold] RAD x1 PHO x1 CHLx1[/bold]
[color=red]15u[/color]
[bold] RAD x1 [color=#3a1d8a] DYLO [/color] x1[/bold]
[bold][color=#aa4308]──────═════ SIGY ═════────── 15u[/color][/bold][check]
[color=orange]HEAT[/color]
[bold]SODIUM CARBONATE[/bold]
[color=red]5u[/color]
[bold] HYD x3 NIT x1 CHL x2 SOD x2 CAR x4 OXI x4[/bold]
[bold]SODIUM HYDROXIDE[/bold]
[color=red]20u[/color]
[bold] HYD x1 OXI x1 SOD x2[/bold]
[bold][color=#aa4308]NOW THE ACTUAL MIX[/color][/bold]
[color=red]15u[/color]
[bold]SODIUM HYDROXIDE x2 SODIUM CARBONATE x2 WATER x2[/bold]
[bold] SYL x1 CAR x1 SUG x2 WATER x2[/bold]
[bold][color=#404040]──────═════ OCULINE ═════────── NA[/color][/bold][check]
[color=red]30u[/color]
[bold] Table Salt x1 [/bold]
[bold] OXI x1 HYD x1 BLOOD x1[/bold]
[bold][color=#a2cfca]──────═════ EPINEPHRINE ═════────── 20u[/color][/bold][check]
CHEM MASTER TIME!
[color=red]25u[/color]
[bold] OXI x1 HYD x3 CAR x2[/bold] x1
[color=red]15u[/color]
[bold] WELDING FUEL x4 HYD x1 CAR x1 OXI x3[/bold] x1
[color=red]50u[/color]
[bold] OXI x2 HYD x1[/bold x2
[color=#0091ff]▬▬▬▬▬▬▬▬▬[/color][head=3]CRYOGENIC[/head][color=#0091ff]▬▬▬▬▬▬▬▬▬[/color]
[bold][color=#0091ff]██ CRYOX █ NA[/color][/bold]
[bold][color=#86a5bd]██ NECROSOL █ NA[/color][/bold]
[bold][color=#89f77f]██ ALOXADONE █ NA[/color][/bold]

Sincerely,  
The Hound of Volkoville
Sincerely,  
The Hound of Volkoville
