[mono]
[color=lightblue]
███   ███
███   ███ [/color][head=2] Walk, Don't Spill[/head][color=lightblue]
██  █  ██ [/color][head=3] Chemical quickreference[/head][color=lightblue]
█ █████ █ [/color][bolditalic] by The Hound of Voskoville[/bolditalic][color=lightblue]
██     ██ [/color][italic] Ciro V. M. - The Mute Corpsman [/italic][color=lightblue]
 ███████ [/color]

[color=red][italic] This reference guide is meant to work on 150u beakers, if you don't have one available just follow the proportions and ignore the beaker unit recommendations[/italic][/color]

[color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]                            [color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]
[color=#cb0000]██████[/color] ▬▬▬▬▬▬ BASIC MEDICINE ▬▬▬▬ [color=#cb0000]██████[/color]
[color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]                            [color=#5b97bc]░░[color=#cb0000]██[/color]░░[/color]

          [/mono][check][mono]                   [/mono][check][mono]          
[color=#731024]────══ INAPROV ══────[/color] [color=#ffaa00]─────══ BICAR ══─────[/color]
░░[color=green]Airloss[/color] when CRIT░░ ░░[color=green]Brute[/color]░░░░░░░░░░░░░░
░░░░N.A.░░░░░░░░░░░░░ ░░░░15u░░░░░░░░░░░░░░
░░░░Beaker:50u░░░░░░░ ░░░░Beaker:25u░░░░░░░
OXI(1)░SUG(1)░CAR(1)░ ░OXI(1)░SUG(1)░CAR(4)
░░░░░Don't DYLO░░░░░░ ░Don't Advance Brute░

          [/mono][check][mono]                   [/mono][check][mono]   
[color=#215263]─────══ DERMA ══─────[/color] [color=#3a1d8a]─────══ DYLO ══──────[/color]
░░Basic [color=green]Burn[/color]░░░░░░░░░ ░░[color=green]Poison[/color]░░░░░░░░░░░░░
░░░░10u░░░░░░░░░░░░░░ ░░░░20u░░░░░░░░░░░░░░
░░░░Beaker:25u░░░░░░░ ░░░░Beaker:50u░░░░░░░
SIL(1) CAR(1)░░░░░░░░ ░SIL(1) NIT(1) POT(1)
░OXI(2) PHO(2)░░░░░░░ ░Don't INAP░░░░░░░░░░

          [/mono][check][mono]                   [/mono][check][mono]   
[color=#00e5ff]─────══ TRICO ══───── [/color][color=#4da0bd]─────══ DEX+ ══──────[/color]
░░[color=green]Baby boo boos[/color]░░░░░░ ░░[color=green]Airloss-Bloodloss[/color]░░
░░░░N.A.░░░░░░░░░░░░░ ░░░░25u░░░░░░░░░░░░░░
░░░░Beaker:25u░░░░░░░ ░░░░Beaker:50u░░[color=purple]▼P[/color]░░░
OXI(1) SUG(1) CAR(1)░ ░OX(1)░░░░░░░░░░░░░░░
SIL(1) NIT(1) POT(1)░ ░[color=purple]▲P[/color] CAR(1) IRO(1)░░░░
░░Use it like candy░░ ░[color=red]WARNING DON'T BIRD![/color]░

          [/mono][check][mono]                   [/mono][check][mono]   
[color=#bd5902]─────══ ARITH ══─────[/color] [color=#0064C8]─────══ SALINE ══────[/color]
░░[color=green]Radiation[/color]-[color=red]Brute[/color]░░░░ ░░[color=green]Boodloss[/color]░░░░░░░░░░
░░░░N.A.░░░░░░░░░░░░░ ░░░░N.A.░░░░░░░░░░░░░
░░░░Beaker:10u░░░░░░░ ░░░░Beaker:15u░[color=orange]∆ HOT[/color]░
SIL(1) NIT(1) POT(1)░ ░CHL(1) SOD(1)░░░░░░░
RAD(3) HYD(6)░░░░░░░░ ░COMPLETE WITH [color=blue]WATER[/color]░
░░░░░BE CAREFULL░░░░░ ░[color=red]WARNING DON'T BIRD![/color]░


[color=pink]░░██░░                            ░░██░░
██████ [/color][color=#5b97bc]▬▬▬▬▬ [/color]BRUTE MEDICINE[color=#5b97bc] ▬▬▬▬▬ [/color][color=pink]██████
░░██░░                            ░░██░░[/color]

          [/mono] [check] [mono]                   [/mono] [check] [mono]   
[color=#ff3636]─────══ BRUIZ ══─────[/color] [color=#283332]─────══ LACER ══─────[/color]
░░░░[color=green]Blunt[/color]░░░░░░░░░░░░ ░░░░[color=green]Slash[/color]░░░░░░░░░░░░
░░░░10u░░░░░░░░░░░░░░ ░░░░11u░░░░░░░░░░░░░░
░░░░Beaker:45u░░░░░░░ ░░░░Beaker:50u░░░░░░░
LIT(1)░░░░░░░░░░░░░░░ CAR(1) HYD(1)░░░░░░░░
░░░░Beaker:50u░░░░░░░ ░░░░Beaker:50u░░░░░░░
SUG(1) BICAR(1)░░░░░░ ░BICAR(1)░░░░░░░░░░░░
░[color=red]Don't Other Brutes[/color]░░ ░[color=red]Don't Other Brutes[/color]░░

          [/mono][check][mono]
[color=#b9bf93]─────══ PUNCT ══─────[/color]
░░░░[color=green]Piercing[/color]░░░░░░░░░
░░░░11u░░░░░░░░░░░░░░

░OXI(1)░HYD(1)░░░░░░░
░░░░Beaker:50u░░░░░░░
BICAR(1)░░░░░░░░░░░░░
░[color=red]Don't Other Brutes[/color]░░

[color=orange]░░██░░                            ░░██░░
██████ [/color][color=red]▬▬▬▬▬ [/color]BURN  MEDICINE[color=red] ▬▬▬▬▬ [/color][color=orange]██████
░░██░░                            ░░██░░[/color]

          [/mono] [check] [mono]                   [/mono] [check] [mono]   
[color=#ff7db5]─────══ LEPO ══──────[/color] [color=#aa4308]─────══ PYRA ══─────[/color]
░░░░[color=green]Cold[/color]░░░░░░░░░░░░░ ░░░░[color=green]Hot[/color]░░░░░░░░░░░░░░
░░░░N.A.░░░░░░░░░░░░░ ░░░░15u░░░░░░░░░░░░░░
░░░░Beaker:25u░[color=purple]▼P[/color] [color=orange]∆H[/color]░ ░░░░Beaker:50u░[color=orange]∆H[/color]░░░░
IRO(1) SIL(1) COP(2)░ CAR(1)░░░░░░░░░░░░░░░
░[color=purple]▲P[/color]░░░░░░░░░░░░░░░░░░ ░DERMA(1) LEPO(1)░░░░

          [/mono] [check] [mono]                      
[color=#8147ff]─────══ INSU ══──────[/color]
░░░░[color=green]Shock[/color]░░░░░░░░░░░░
░░░░12u░░░░░░░░░░░░░░
░░░░Beaker:25u░░░░░░░
CAR(1) SIL(3)░░░░░░░░
LEPO(2)░░░░░░░░░░░░░░ 

          [/mono] [check] [mono]  
[color=#aa4308]────────────────══ SYGI ══──────────────────[/color]
░░[color=green]Caustic[/color]░░15u░░[color=orange]∆H[/color]░░░░░░░░░░░░░░░░░░░░░░░░░░
░░SODIUM CARBONATE░░░░Beaker 5u░░░░░░░░░░░░░
░HYD(3) NIT(1) CHL(2) SOD(2) CAR(4) OXI(4)░░
░░SODIUM HYDROXIDE░░░░Beaker 20u░░░░░░░░░░░░
░HYD(1) OXI(1) SOD(2)░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░THE MIX░░░░░░░░Beaker 15u░░░░░░░░░░░░
░SODCAR(2) SODHYD(2) SYL(1) CAR(1)░░░░░░░░░░
░SUG(2) WATER(2)░░░░░░░░░░░░░░░░░░░░░░░░░░░░

[color=purple]░░██░░                            ░░██░░
██████ [/color]▬▬▬▬▬ [/color]OTHER MEDICINE[color=purple] ▬▬▬▬▬ ██████
░░██░░                            ░░██░░[/color]
[/mono][color=red][italic] To get ETH (ETHANOL) centrifuge WF(WELDING FUEL) and use the Chemmaster[/italic][/color][mono]

          [/mono] [check] [mono]                   [/mono] [check] [mono]   
[color=#c8ff75]────══ PHALANX ══──── [/color][color=#404040]────══ OCULINE ══──── [/color]
░░░░[color=green]Genetic[/color] - [color=red]Rad[/color]░░░░ ░░░░[color=green]Blind[/color]░░░░░░░░░░░░
░░░░Beaker:5u░░░░░░░░ ░░░░Beaker:30u░░░░░░░
RAD(2) PHO(2) CHL(2)░ ░OXI(1) HYD(1)░░░░░░░
SIL(1) NIT(1) POT(1)░ ░BLOOD(1)░░░░░░░░░░░░
RAD (3)░░░ETHANOL(6)░ ░TABLE SALT(1)░░░░░░░

          [/mono] [check] [mono]
[color=#a2cfca]─────────────══ EPINEPHRINE ══───────────── [/color]
░░░░░[color=green]Critical[/color]░19u░░░░░░░░░░░░Beaker:30░░░░░░░░░
DYETH░Beaker:25u OXI x1 HYD x3 CAR x2░░░░░░
ACETO░Beaker:15u WF x4 HYD x1 CAR x1 OXI x3
░░░░░░░THE MIX░░░░░░░░Beaker 15u░░░░░░░░░░░
PHE(2) ACE(2) CHL(2) OXI(1) HYD(1)░░░░░░░░░
          [/mono] [check] [mono]

[color=#2596be]────────────────══ DIPH ══───────────────── [/color]
░[color=green]Poison░N.A.[/color]░░░░░░░░░░░░Beaker:5u░░░░░░░░░
NIT(1) HYD(3) ETH(5) WF(1) HYD(1) CAR(4)░░░
Beaker:15u░CHL(1)(SOD)░░░░░░░░░░░░░░░░░░░░░

The Hound of Volkoville
