[mono]
[color=red]
      ████████████████████      
  ████████████████████████████  
  ██████████        ██████████  
████████████        ████████████
████████████        ████████████
████████████        ████████████
████                        ████
████                        ████
████                        ████
████                        ████
████████████        ████████████
████████████        ████████████
████████████        ████████████
  ██████████        ██████████  
  ████████████████████████████  
      ████████████████████       
[/color]

[head=1] BRIGMED RULES [/head]
[head=3] Yes, that is not[/head]
[head=3] Ketchup[/bolditalic]
[/color][italic] Ciro V. M. - The Mute Corpsman [/italic]
[/color]

[color=red][head=3]I AM MUTE. PLEASE BE PATIENT AND FOLLOW MY INSTRUCTIONS WHWN YOU ARE IN BRIGMED

I am mute. I communicate using sign language.
If you do not understand it, be patient and do not interfere with my work.

If I physically guide or drag you to the door, you are required to leave.
Interfering with my duties or failing to comply will be considered endangerment.[/head][/color]

──────────────────────────────────────────
[head=2]CONDUCT[/head]

→ Do not crowd the room.
→ Do not argue or process prisoners here.
→ If I move a body to the morgue, it is intentional.
→ Do not rush me. Rushing causes mistakes.
→ Do not use medical supplies unless told to do so.
→ [color=red][bold]If I signal, point, or sign, follow it.[/bold][/color]

──────────────────────────────────────────
[head=2]BRIG MEDICAL RULES[/head]

→ I am the medical authority in this room.
→ Ignoring instructions here endangers lives.

→ Brig Medical has limited resources compared to MedBay.
→ If supplies are wasted, I must leave the area to restock, reducing emergency readiness.
→ [color=red][bold]Do not use Brig Medical supplies unless instructed.[/bold][/color]

──────────────────────────────────────────
[head=2]PRIORITY[/head]

[head=3] COMMAND>SECURITY > PRISONERS > CREW UNDER EMERGENCY

If I am not treating you yet, it is because you are stable.
Triage is deliberate. Be patient.
──────────────────────────────────────────

Be patient.
[head=1]Calm saves lives[/head]

Sincerely,
Ciro Voskoville Malet
“The Hound of Voskoville”
