[mono]
┌────────────────────────────────────┐
│[color=#cb0000] ░█▄▄█░ NANOTRASEN[/color]                │
│[color=#cb0000] ██▄▄██ SECURITY IDENTIFICATION [/color]    │
│[color=#cb0000] ▀█▄▄█▀ ID: 40262712[/color]                │
├────────────────────────────────────┤
│              [color=#000000]█   █                 │
│             ██   ██                │
│            ███   ███               │
│            ███[color=#2a2a2a]███[/color]███               │
│            █[color=#2a2a2a]█[/color]██[color=#2a2a2a]█[/color]██[color=#2a2a2a]█[/color]█               │
│             ██[color=red]█[/color][color=#2a2a2a]█[/color][color=red]█[/color]██                │
│             ███[color=#2a2a2a]█[/color]███                │
│             ███████                │
│              [color=#111111]█████[/color]                 │
│            [color=#111111]██[/color]█████[color=#111111]██[/color]               │
│           [color=#111111]█[/color][color=#1c1c1c]██[/color]█████[color=#1c1c1c]██[/color][color=#111111]█[/color]              │
│          [color=#111111]█[/color][color=#1c1c1c]███[/color]█████[color=#1c1c1c]███[/color][color=#111111]█             │
├────────────────────────────────────┤
│ NAME: Ciro Voskoville Malet        │
│ ROLE: Corpsman                     │
│ DEPARTMENT:[/bold] Security               │
│                                    │
│ WORK AREA: Brig Medical            │
│ TRAINING: Medical (Cross-Trained)  │
├──────────────────────────────────┐─┘
│      CLEARANCE:                  │
│                    - Security    │ [/mono][check][mono]
│                    -  [bold]Mindshield[/bold] │ [/mono][check][mono]
│                    - Brig Medical│ [/mono][check][mono]
├──────────────────────────────────┘─┐
│ CHAIN OF COMMAND:                  │
│ Reports to Head of Security        │
│                                    │
│ Coordinates with                   │
│ Chied Medical Officer              │
├────────────────────────────────────┤
│ OFFICIAL – CONDITIONAL DUTY STATUS │
└────────────────────────────────────┘
