[mono]
┌────────────────────────────────────┐
│[color=#cb0000] ░█▄▄█░ NANOTRASEN[/color]                  │
│[color=#cb0000] ██▄▄██ SECURITY IDENTIFICATION [/color]    │
│[color=#cb0000] ▀█▄▄█▀ ID: 40262712[/color]                │
├────────────────────────────────────┤
│[color=black]                                    │
│          ██      ██                │
│        ████      ████              │
│      ██████      ██████            │
│      ██████[color=#2a2a2a]██████[/color]██████            │
│      ██[color=#2a2a2a]██[/color]████[color=#2a2a2a]██[/color]████[color=#2a2a2a]██[/color]██            │
│        ████[color=red]██[/color][color=#2a2a2a]██[/color][color=red]██[/color]█████             │
│        ██████[color=#2a2a2a]██[/color]██████              │
│        ██████████████              │
│          [color=#111111]██████████[/color]                │
│      [color=#111111]████[/color]██████████[color=#111111]████[/color]            │
│    [color=#111111]██[/color][color=#2a2a2a]████[/color]██████████[color=#2a2a2a]████[/color][color=#111111]██[/color]          │
│  [color=#111111]██[/color][color=#2a2a2a]██████[/color]██████████[color=#2a2a2a]██████[/color][color=#111111]██[/color]        │
└────────────────────────────────────┘
NAME: Ciro Voskoville Malet 
ROLE: Corpsman 
DEPARTMENT:[/bold] Security 

WORK AREA: Brig Medical
TRAINING: Medical (Cross-Trained)

[head=3]CLEARANCE:[/head]

- Security [bold]Mindshield[/bold]  [/mono][check][mono]

- Brig Medical     [/mono][check][mono]

- Medical          [/mono][check][mono]

- Chemist          [/mono][check][mono]


[head=3]CHAIN OF COMMAND:[/head]
Reports to Head of Security

Coordinates with
Chied Medical Officer 
