[mono]
┌────────────────────────────────────┐
│[color=#cb0000] ░█▄▄█░ [bold]NANOTRASEN[/head][/color][/bold]                  │
│[color=#cb0000] ██▄▄██ SECURITY IDENTIFICATION [/head][/color]    │
│[color=#cb0000] ▀█▄▄█▀ ID: 40262712[/color]                │
├────────────────────────────────────┤
│              [color=#000000]█   █                 │
│             ██   ██                │
│            ███   ███               │
│            ███[color=#2a2a2a]███[/color]███               │
│            █[color=#2a2a2a]█[/color]██[color=#2a2a2a]█[/color]██[color=#2a2a2a]█[/color]█               │
│             ██[color=red]█[/color][color=#2a2a2a]█[/color][color=red]█[/color]██                │
│             ███[color=#2a2a2a]█[/color]███                │
│             ███████                │
│              [color=#111111]█████[/color]                 │
│            [color=#111111]██[/color]█████[color=#111111]██[/color]               │
│           [color=#111111]█[/color][color=#1c1c1c]██[/color]█████[color=#1c1c1c]██[/color][color=#111111]█[/color]              │
│          [color=#111111]█[/color][color=#1c1c1c]███[/color]█████[color=#1c1c1c]███[/color][color=#111111]█             │
├────────────────────────────────────┤
│ [bold]NAME:[/bold] Ciro Voskoville Malet        │
│ [bold]ROLE:[/bold] Corpsman                     │
│ [bold]DEPARTMENT:[/bold] Security               │
│                                    │
│ [bold]WORK AREA:[/bold] Brig Medical            │
│ [bold]TRAINING:[/bold] Medical (Cross-Trained)  │
├──────────────────────────────────┐─┘
│ [bold]CLEARANCE:[/bold]                       │
│                    - Security    │ [/mono][check][mono]
│                    -  [bold]Mindshield[/bold] │ [/mono][check][mono]
│                    - Brig Medical│ [check] [/mono][check][mono]
├──────────────────────────────────┘─┐
│ CHAIN OF COMMAND:                  │
│ Reports to Head of Security        │
│                                    │
│ Coordinates with                   │
│ Chied Medical Officer              │
├────────────────────────────────────┤
│ OFFICIAL – CONDITIONAL DUTY STATUS │
└────────────────────────────────────┘
